{
	"folders": [
		{
			"path": "../../../../../../../../Desktop/vueloaderTest"
		},
		{
			"path": "../../../../../../../../Desktop/vueRouterTest"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "vueRouterTest"
	}
}